# nettyChat

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/szzii/com/: A.java  B.java  C.java  D.java  DiscardServer.java  HttpServerInitializer.java  MySpliterator.java  TestMain.java  TestNetty.java  TestThreadLocal.java  User.java
src/main/java/szzii/com/MyStream/: ForEachOps.java  MySpliterator.java  ReferencePipeline.java  Sink.java  StreamSupport.java  TerminalSink.java  Test.java  ZStream.java
src/main/java/szzii/com/MyStream/part2/: CollectionStreamGenerator.java  EvalFunction.java  IntegerStreamGenerator.java  MyStream.java  NextItemEvalProcess.java  Stream.java
src/main/java/szzii/com/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/szzii/com/netty/codec/: ByteToLongDecode.java  Client.java  ClientHandler.java  LongToByteEncode.java  Server.java  ServerHandler.java
src/main/java/szzii/com/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerSimpleHandler.java
src/main/java/szzii/com/netty/protobuf/: ClientHandler.java  Example1.java  Example1.proto  NettyClient.java  NettyServer.java  ServerHandler.java  User.proto  UserInfo.java
src/main/java/szzii/com/nio/: NioClient.java  NioServer.java
src/main/java/szzii/com/protobuf/: User.proto
